APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ID/lRDGY2QHH0485iGHUQOiA6/lGfmmeDuovB7tjvXM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=itjob
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=itjobs.hrm@gmail.com
MAIL_PASSWORD=quai1234
MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=450599
PUSHER_APP_KEY=8d955fb57756f66ab3bf
PUSHER_APP_SECRET=338ec92fd8333f7ac9e1

JWT_SECRET=hhAye49oOXSUeXxzjNglLasMd9LeyeuV